<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageTags>$(PackageTags);distributed-tracing</PackageTags>
		<AssemblyName>Maomi.MQ.Instrumentation</AssemblyName>
		<PackageIcon>opentelemetry-icon-color.png</PackageIcon>
	</PropertyGroup>

	<PropertyGroup>
		<DisablePackageBaselineValidation>true</DisablePackageBaselineValidation>
	</PropertyGroup>

	<ItemGroup>
		<None Include="opentelemetry-icon-color.png" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="OpenTelemetry.Api" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Shared/**/*.cs" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Maomi.MQ.Core\Maomi.MQ.Core.csproj" />
	</ItemGroup>
</Project>
