<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Proto\demo.proto" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Grpc.Tools" Version="2.69.0">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Maomi.MQ.Message.Protobuf\Maomi.MQ.Message.Protobuf.csproj" />
		<ProjectReference Include="..\..\src\Maomi.MQ.RabbitMQ\Maomi.MQ.RabbitMQ.csproj" />
		<ProjectReference Include="..\..\src\OpenTelemetry.Instrumentation.MaomiMQ\OpenTelemetry.Instrumentation.MaomiMQ.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Protobuf Include="Proto\demo.proto" />
	</ItemGroup>
</Project>
