<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Moq" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\transactions\Maomi.MQ.Transaction\Maomi.MQ.Transaction.csproj" />
    <ProjectReference Include="..\..\src\transactions\Maomi.MQ.Transaction.Mysql\Maomi.MQ.Transaction.Mysql.csproj" />
    <ProjectReference Include="..\..\src\transactions\Maomi.MQ.Transaction.Postgres\Maomi.MQ.Transaction.Postgres.csproj" />
    <ProjectReference Include="..\..\src\transactions\Maomi.MQ.Transaction.SqlServer\Maomi.MQ.Transaction.SqlServer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
