<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFrameworks>net8.0;net9.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>true</IsPackable>
		<PackageVersion>2.0.0</PackageVersion>
		<Title>Maomi.MQ.FastEndpoints</Title>
		<RootNamespace>Maomi.MQ</RootNamespace>
		<Description>
			RabbitMQ Publisher and consumer communication model framework.
			RabbitMQ 发布者和消费者通讯模型框架。
		</Description>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageIcon>package.png</PackageIcon>
		<PackageProjectUrl>https://mmq.whuanle.cn</PackageProjectUrl>
		<RepositoryUrl>https://github.com/whuanle/Maomi.MQ</RepositoryUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryType>git</RepositoryType>
		<PackageReleaseNotes>
			RabbitMQ Publisher and consumer communication model framework.
			RabbitMQ 发布者和消费者通讯模型框架。
		</PackageReleaseNotes>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	</PropertyGroup>

	<ItemGroup>
		<AdditionalFiles Include="..\..\stylecop.json" />
	</ItemGroup>

	<ItemGroup>
		<None Include="package.png" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FastEndpoints" Version="6.1.0-beta.13" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Maomi.MQ.RabbitMQ\Maomi.MQ.RabbitMQ.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
</Project>

